quarkus.http.auth.session.encryption-key=Aui89^maQ}__09!j
# File Paths
abdun.upload-image=/home/abdun/experiment/profile/tenant/


abdun.cron=0 * * * * ?
quarkus.datasource.username=abdun
quarkus.datasource.password=abdunpwd
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://10.0.1.200:3306/gaskuyy
# quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/gaskuyy
quarkus.http.cors=true
quarkus.http.cors.origins=https://sandbox2.panemu.com, http://localhost:4200, http://localhost:5173
quarkus.http.cors.headers=origin, content-type, accept, authorization, token
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD, INSERT

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=assessment/testAPI